@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
input,
label {
    display: none;
}
.menu .active {
    color: #52565E;
}
nav {
    width: 100%;
    background: #00BCE4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.menu{
    /* background: darkblue; */
    padding:2%;
}
.menu a {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}
.bar{
    display: none;
    justify-content: right;
    padding:5px 10px;
    position: sticky;
    top: 0;
}
.bar .fa {
    padding: 10px;
    font-size: 2rem;
    color:#fff;
}
/* boot------------------------------------ */
.font-pop{
    font-family: 'Poppins', sans-serif;
}
.d-flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.d-flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.d-flex-center{
    display: flex;
    justify-content:center;
    align-items: center;
}
.d-flex-spec-b{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.color-primary{
    color: #00BCE4;
}
.color-gray{
    color: #52565E;
}
.bg-primary{
    background: #00BCE4;
}
.bg-gary{
    background: #52565E;
}
.b-sizing{
    box-sizing: border-box;
}
.color-border{
    border: 1px solid #00BCE4;
}
.hover:hover{
    background:#00BCE4;
    transition: 1s;
}
.p-10{
    padding: 10px;
}
.p-tb-10{
    padding: 10px 0;
}
.p-50{
    padding: 50px;
}
.p-lr-50{
    padding:0px 50px;
}
.p-b-10{
    padding-bottom: 10px;
}
.p-r-50{
    padding-right: 50px;
}
.p-l-10{
    padding-left: 10px;
}
.bg-center{
    background-size: cover;
    background-position: center;
}
.color-white{
    color: #fff;
}
.text-center{
    text-align: center;
}
.d-flex{
    display: flex;
}
.text-line{
    line-height: 2;
}
.mt-40{
    margin-top: 40px;
}
.mt-10{
    margin-top: 10px;
}
.mt-100{
    margin-top: 100px;
}
.ml-50{
    margin-left: 50px;
}
.ml-10{
    margin-left: 10px;
}
.text-bold{
    font-weight: 200;
}
.text-inherit{
    font-weight: inherit;
}
/* ------------------------------------------- */

/* baner------------------------------------- */
#baner{
    width: 100%;
    padding:100px 0px;
    display: flex;
    background-image: url(../images/1.jpg);
    background-size: cover;
    background-position: center;
}
.baner-left{
    width: 50%;
    /* background:chocolate; */
}
.profile img{
    border-radius: 50%;
}
.baner-right{
    width: 50%;
    /* background:chartreuse; */
}
.parent{
    width: 100%;
    /* background: blue; */
}
.title span{
    color: #00BCE4;
}
.title{
    padding: 10px;
}
.title h1,.title h3{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.social{
    width: 100%;
    /* background: darkblue; */
}
.social .fa {
    color: #00BCE4;
    font-size: 2em;
    padding:10px;

}
.parent .title{
    width: 100%;
}
.btn{
    width: 100%;
    /* background:#ddd; */
}
.btn button{
    padding:15px;
    width: 100%;
    height: 100%;
}
.btn-child{
    width: 20%;
    /* background: chartreuse; */
    margin: 10px;
}
.btn-download{
    border: none;
}
.btn-read{
    transition: 1s;
    background:none;
    color: #fff;
}
.info {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
}
.discrip{
    width: 70%;
}
.info .detail-info{
    width: 50%;
    padding-left: 10px;
}
.ditail{
    width: 100%;
    /* background: #ddd; */
    margin: auto;
    display:flex;
    justify-content: space-between;
}
.ditail ul li{
    padding-bottom: 20px;
    list-style: none;
    font-weight: 300;
}
.content{
    width: 100%;
}
.subtitle{
    width: 20%;
}
.images{
    display: flex;
    justify-content: space-around;
}
.image{
    width: 32%;
    height: 50vh;
    /* background: yellow; */
}
.image1{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../images/2.jpg);
    background-size: cover;
    background-position: center;
}
.image2{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(../images/3.jpg);
    background-size: cover;
    background-position: center;
}
.image3{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../images/4.jpg);
    background-size: cover;
    background-position: center;
}
.image .title{
    width: 70%;
}
.icons{
    width: 100%;
    text-align: center;
}
.icons .fa{
    font-size: 2em;
    padding: 10px;
}
.support{
    width: 80%;
}
/* education--------------------------------------------------- */
.baner{
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-image: url(../images/10.jpg);
}
.container{
    padding: 10px;
}
.education{
    /* background: #52565E; */
    width: 100%;
    padding:30px 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.education .left{
    width: 30%;
    padding: 100px 0px;

}
.education .right{
    width: 70%;
}
main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside{
    width: 60%;
    /* background: #52565E; */
}
.picture{
    width: 40%;
    /* background: #ddd; */
}
.picture img{
    width: 100%;
}
.cards{
    width: 100%;
   
}
.card{
    width: 25%;
    /* border: 1px solid rgb(149, 138, 138); */
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.footer .fa{
    padding: 10px;
}
/* .head{
    background: #52565E;
} */
.figma img{
    width:85px;
}
/* Experience-------------------------------------------- */
@media(max-width:1023px){
    #baner,.education{
        display: block;
    }
    .baner-left{
        width: 100%;
        justify-content: center;
    }
    .baner-right{
        width: 100%;
        justify-content: center;
    }
    .parent,
    .education .left,
    .education .right{
        width: 100%;
    }
    .social{
        justify-content: center;
    }
   .title h1,.title h3{
    text-align: center;
   }
   .social{
       box-sizing: border-box;
    width: 100%;
   }
   .btn{
       display: flex;
       justify-content: center;
   }
   .btn-child{
       padding: 10px;
   }
   .info,
   .sub{
       display: block;
   }
   .sub p{
       padding-left: 10px;
   }
   .subtitle{
       width: 100%;
   }
   .discrip{
       width: 100%;
       margin-bottom: 40px;
   }
   .images{
       flex-wrap: wrap;
   }
   .image{
       width: 50%;
   }
   .image3{
       width: 100%;
   }
   .education{
    padding: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    flex-wrap: wrap;
    padding: 0;
}
.card{
    width: 48%;
    margin:5px;
}
}

@media(max-width:500px) {
    nav {
        display: none;
        position: sticky;
        top: 60px;
        width: 100%;
        transition: 1s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #baner{
        padding:5px 0;
    }
    .menu .active {
        color: #00BCE4;
    }
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }
        label {
            display: block;
        }
        #check:checked~nav {
            display: block;
            transition: 1s;
        }
    .bar{
        display: flex;
    }
    .parent{
        width: 100%;
      
    }
    .btn{
        display: block;
    }
    .btn-child{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .btn-child a{
        width: 40%;
    }
    .parent title{
        display: flex;
    }
    .support{
        width: 100%;
    }
    .info .detail-info{
        width: 100%;
        /* background: chartreuse; */
    }
    .ditail{
        width: 100%;
    }
    .detail-info h3{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .subtitle{
        padding:0;
        margin: 10px 0;
        justify-content: center;
        /* background: brown; */
    }
    .discrip{
        padding: 10px;
    }
    .image{
        width: 90%;
        padding: 10px;
    }
    main{
        display: block;
    }
   .aside ,.picture{
       width: 100%;
   }
    .card{
        width: 100%;
        margin:10px 0;
    }
}
